Enter the string to reverse
yishu
uhsiy
Enter the lower value of range
14
Enter the last value of range
23
Enter the no. which is divisible to the given range
15
 all Numbers in a Range Divisible by a 15 :-
15
end
Enter the first side
7
Enter the second side
8
Enter the third side
9
Area of the triangle  26.83
enter the no. of columns of star pattern to print 
132
===== The Star Pattern =====
*
**
***
****
*****
******
*******
********
*********
**********
***********
************
*************
**************
***************
****************
*****************
******************
*******************
********************
*********************
**********************
***********************
************************
*************************
**************************
***************************
****************************
*****************************
******************************
*******************************
********************************
*********************************
**********************************
***********************************
************************************
*************************************
**************************************
***************************************
****************************************
*****************************************
******************************************
*******************************************
********************************************
*********************************************
**********************************************
***********************************************
************************************************
*************************************************
**************************************************
***************************************************
****************************************************
*****************************************************
******************************************************
*******************************************************
********************************************************
*********************************************************
**********************************************************
***********************************************************
************************************************************
*************************************************************
**************************************************************
***************************************************************
****************************************************************
*****************************************************************
******************************************************************
*******************************************************************
********************************************************************
*********************************************************************
**********************************************************************
***********************************************************************
************************************************************************
*************************************************************************
**************************************************************************
***************************************************************************
****************************************************************************
*****************************************************************************
******************************************************************************
*******************************************************************************
********************************************************************************
*********************************************************************************
**********************************************************************************
***********************************************************************************
************************************************************************************
*************************************************************************************
**************************************************************************************
***************************************************************************************
****************************************************************************************
*****************************************************************************************
******************************************************************************************
*******************************************************************************************
********************************************************************************************
*********************************************************************************************
**********************************************************************************************
***********************************************************************************************
************************************************************************************************
*************************************************************************************************
**************************************************************************************************
***************************************************************************************************
****************************************************************************************************
*****************************************************************************************************
******************************************************************************************************
*******************************************************************************************************
********************************************************************************************************
*********************************************************************************************************
**********************************************************************************************************
***********************************************************************************************************
************************************************************************************************************
*************************************************************************************************************
**************************************************************************************************************
***************************************************************************************************************
****************************************************************************************************************
*****************************************************************************************************************
******************************************************************************************************************
*******************************************************************************************************************
********************************************************************************************************************
*********************************************************************************************************************
**********************************************************************************************************************
***********************************************************************************************************************
************************************************************************************************************************
*************************************************************************************************************************
**************************************************************************************************************************
***************************************************************************************************************************
****************************************************************************************************************************
*****************************************************************************************************************************
******************************************************************************************************************************
*******************************************************************************************************************************
********************************************************************************************************************************
*********************************************************************************************************************************
**********************************************************************************************************************************
***********************************************************************************************************************************
************************************************************************************************************************************
***********************************************************************************************************************************
**********************************************************************************************************************************
*********************************************************************************************************************************
********************************************************************************************************************************
*******************************************************************************************************************************
******************************************************************************************************************************
*****************************************************************************************************************************
****************************************************************************************************************************
***************************************************************************************************************************
**************************************************************************************************************************
*************************************************************************************************************************
************************************************************************************************************************
***********************************************************************************************************************
**********************************************************************************************************************
*********************************************************************************************************************
********************************************************************************************************************
*******************************************************************************************************************
******************************************************************************************************************
*****************************************************************************************************************
****************************************************************************************************************
***************************************************************************************************************
**************************************************************************************************************
*************************************************************************************************************
************************************************************************************************************
***********************************************************************************************************
**********************************************************************************************************
*********************************************************************************************************
********************************************************************************************************
*******************************************************************************************************
******************************************************************************************************
*****************************************************************************************************
****************************************************************************************************
***************************************************************************************************
**************************************************************************************************
*************************************************************************************************
************************************************************************************************
***********************************************************************************************
**********************************************************************************************
*********************************************************************************************
********************************************************************************************
*******************************************************************************************
******************************************************************************************
*****************************************************************************************
****************************************************************************************
***************************************************************************************
**************************************************************************************
*************************************************************************************
************************************************************************************
***********************************************************************************
**********************************************************************************
*********************************************************************************
********************************************************************************
*******************************************************************************
******************************************************************************
*****************************************************************************
****************************************************************************
***************************************************************************
**************************************************************************
*************************************************************************
************************************************************************
***********************************************************************
**********************************************************************
*********************************************************************
********************************************************************
*******************************************************************
******************************************************************
*****************************************************************
****************************************************************
***************************************************************
**************************************************************
*************************************************************
************************************************************
***********************************************************
**********************************************************
*********************************************************
********************************************************
*******************************************************
******************************************************
*****************************************************
****************************************************
***************************************************
**************************************************
*************************************************
************************************************
***********************************************
**********************************************
*********************************************
********************************************
*******************************************
******************************************
*****************************************
****************************************
***************************************
**************************************
*************************************
************************************
***********************************
**********************************
*********************************
********************************
*******************************
******************************
*****************************
****************************
***************************
**************************
*************************
************************
***********************
**********************
*********************
********************
*******************
******************
*****************
****************
***************
**************
*************
************
***********
**********
*********
********
*******
******
*****
****
***
**
*
Enter Right Triangle Consecutive Alphabets Rows = 
12
====The Right Triangle of Consecutive Alphabets Pattern====
A 
B C 
D E F 
G H I J 
K L M N O 
P Q R S T U 
V W X Y Z A B 
C D E F G H I J 
K L M N O P Q R S 
T U V W X Y Z A B C 
D E F G H I J K L M N 
O P Q R S T U V W X Y Z 
Enter the lower value:
12
Enter the upper value:
18
The prime no. between  (12, 18) are
13
17
The numbers which are multiple of 7 and divisible by 11 in the range 1-500 is
0
77
154
231
308
385
462
Enter the 10 no. for list
Enter the 1 no. for list
1
Enter the 2 no. for list
2
Enter the 3 no. for list
3
Enter the 4 no. for list
4
Enter the 5 no. for list
5
Enter the 6 no. for list
6
Enter the 7 no. for list
7
Enter the 8 no. for list
8
Enter the 9 no. for list
9
Enter the 10 no. for list
12
list entered [1, 2, 3, 4, 5, 6, 7, 8, 9, 12]
positive no. 
 {1, 2, 3, 4, 5, 6, 7, 8, 9, 12}
negative no.
 set()
odd no.
 {1, 3, 5, 7, 9}
even no.
 {2, 4, 6, 8, 12}
No. of occurrence is {1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 12: 1}
Enter the sentence :
today is wednesday
{'today': 1, 'is': 1, 'wednesday': 1}


** Process exited - Return Code: 0 **
Press Enter to exit terminal